<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Export - DHML Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @media (max-width: 1023px) {
            .mobile-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            .mobile-sidebar.open {
                transform: translateX(0);
            }
            .overlay {
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease, visibility 0.3s ease;
            }
            .overlay.show {
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50 flex">
    <!-- Mobile Menu Overlay -->
    <div id="overlay" class="overlay fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden"></div>

    <!-- Sidebar Navigation -->
    <nav id="sideDrawer" class="mobile-sidebar fixed left-0 top-0 h-full w-80 bg-white z-50 lg:static lg:w-64 lg:border-r lg:border-gray-200 lg:flex-shrink-0">
        <div class="p-4 lg:p-6 h-full flex flex-col">
            <!-- Header -->
            <div class="flex items-center justify-between mb-8 lg:justify-center">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center">
                        <i class="fas fa-brain text-white text-sm"></i>
                    </div>
                    <span class="text-lg font-bold text-gray-800">DMHLH</span>
                </div>
                <button onclick="closeSideDrawer()" class="text-gray-500 hover:text-gray-700 lg:hidden">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <!-- User Profile -->
            <div class="bg-gray-50 rounded-xl p-4 mb-6">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center">
                        <span class="text-white font-semibold text-sm">AD</span>
                    </div>
                    <div>
                        <h3 class="font-medium text-gray-800">Admin User</h3>
                        <p class="text-xs text-gray-600">System Administrator</p>
                    </div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div class="space-y-1 flex-1">
                <a href="admin-dashboard.html" class="flex items-center space-x-3 px-3 py-2.5 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                    <i class="fas fa-home w-4 h-4 text-red-500"></i>
                    <span class="text-sm font-medium">Dashboard</span>
                </a>
                <a href="admin-users.html" class="flex items-center space-x-3 px-3 py-2.5 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                    <i class="fas fa-users w-4 h-4 text-blue-500"></i>
                    <span class="text-sm font-medium">User Management</span>
                </a>
                <a href="admin-content.html" class="flex items-center space-x-3 px-3 py-2.5 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                    <i class="fas fa-folder w-4 h-4 text-green-500"></i>
                    <span class="text-sm font-medium">Content Management</span>
                </a>
                <a href="admin-system-health.html" class="flex items-center space-x-3 px-3 py-2.5 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                    <i class="fas fa-server w-4 h-4 text-gray-500"></i>
                    <span class="text-sm font-medium">System Health</span>
                </a>
                <a href="admin-analytics.html" class="flex items-center space-x-3 px-3 py-2.5 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                    <i class="fas fa-chart-bar w-4 h-4 text-purple-500"></i>
                    <span class="text-sm font-medium">Analytics</span>
                </a>
                <a href="admin-data-export.html" class="flex items-center space-x-3 px-3 py-2.5 bg-red-500 text-white rounded-lg">
                    <i class="fas fa-download w-4 h-4"></i>
                    <span class="text-sm font-medium">Data Export</span>
                </a>
                <a href="admin-settings.html" class="flex items-center space-x-3 px-3 py-2.5 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                    <i class="fas fa-cog w-4 h-4 text-gray-500"></i>
                    <span class="text-sm font-medium">Settings</span>
                </a>
            </div>

            <!-- Logout -->
            <div class="mt-auto">
                <button onclick="window.location.href='login.html'" class="flex items-center space-x-3 w-full px-3 py-2.5 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                    <i class="fas fa-sign-out-alt w-4 h-4"></i>
                    <span class="text-sm font-medium">Logout</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="flex-1 flex flex-col min-h-screen">
        <!-- Top Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="flex items-center justify-between px-4 lg:px-6 py-4">
                <div class="flex items-center">
                    <button id="mobile-menu-btn" class="lg:hidden mr-4 text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h2 class="text-2xl font-bold text-gray-800">Data Export</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="relative text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full text-xs px-1">3</span>
                    </button>
                    <div class="w-8 h-8 bg-indigo-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-white text-sm"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Data Export Content -->
        <main class="flex-1 p-4 lg:p-6 overflow-auto">
            <!-- Quick Export Actions -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <button class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow text-left">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-users text-blue-600 text-xl"></i>
                        </div>
                        <i class="fas fa-download text-gray-400"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">User Data</h3>
                    <p class="text-sm text-gray-600">Export all user information and profiles</p>
                    <p class="text-xs text-blue-600 mt-2">1,247 records</p>
                </button>

                <button class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow text-left">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-chart-line text-green-600 text-xl"></i>
                        </div>
                        <i class="fas fa-download text-gray-400"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Analytics</h3>
                    <p class="text-sm text-gray-600">Export usage statistics and reports</p>
                    <p class="text-xs text-green-600 mt-2">90 days data</p>
                </button>

                <button class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow text-left">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-clipboard-list text-purple-600 text-xl"></i>
                        </div>
                        <i class="fas fa-download text-gray-400"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Assessments</h3>
                    <p class="text-sm text-gray-600">Export assessment results and scores</p>
                    <p class="text-xs text-purple-600 mt-2">3,456 submissions</p>
                </button>

                <button class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow text-left">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-comments text-orange-600 text-xl"></i>
                        </div>
                        <i class="fas fa-download text-gray-400"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Forum Data</h3>
                    <p class="text-sm text-gray-600">Export forum posts and discussions</p>
                    <p class="text-xs text-orange-600 mt-2">892 posts</p>
                </button>
            </div>

            <!-- Custom Export Configuration -->
            <div class="bg-white rounded-lg shadow p-6 mb-8">
                <h3 class="text-lg font-semibold text-gray-800 mb-6">Custom Export Configuration</h3>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Data Selection -->
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-4">Select Data Types</h4>
                        <div class="space-y-3">
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded" checked>
                                <span class="ml-2 text-sm text-gray-700">User Profiles & Authentication</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded">
                                <span class="ml-2 text-sm text-gray-700">Assessment Results (GAD-7, PHQ-9)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded" checked>
                                <span class="ml-2 text-sm text-gray-700">Mood Tracking Data</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded">
                                <span class="ml-2 text-sm text-gray-700">Forum Posts & Comments</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded">
                                <span class="ml-2 text-sm text-gray-700">Module Progress & Completion</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded">
                                <span class="ml-2 text-sm text-gray-700">Session & Activity Logs</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded" checked>
                                <span class="ml-2 text-sm text-gray-700">Counselling Appointments</span>
                            </label>
                        </div>
                    </div>

                    <!-- Export Options -->
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-4">Export Options</h4>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">File Format</label>
                                <select class="w-full p-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                                    <option>CSV (Comma Separated Values)</option>
                                    <option>Excel (.xlsx)</option>
                                    <option>JSON (JavaScript Object Notation)</option>
                                    <option>XML (Extensible Markup Language)</option>
                                    <option>PDF Report</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Date Range</label>
                                <div class="grid grid-cols-2 gap-2">
                                    <input type="date" class="p-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" value="2024-01-01">
                                    <input type="date" class="p-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" value="2024-12-31">
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">User Filter</label>
                                <select class="w-full p-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                                    <option>All Users</option>
                                    <option>Students Only</option>
                                    <option>Faculty Only</option>
                                    <option>Counsellors Only</option>
                                    <option>Active Users (Last 30 days)</option>
                                    <option>Inactive Users (90+ days)</option>
                                </select>
                            </div>

                            <div class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded" id="anonymize">
                                <label for="anonymize" class="ml-2 text-sm text-gray-700">Anonymize personal data</label>
                            </div>

                            <div class="flex items-center">
                                <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded" id="compress" checked>
                                <label for="compress" class="ml-2 text-sm text-gray-700">Compress export file</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex justify-end mt-8 space-x-4">
                    <button class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                        Save Configuration
                    </button>
                    <button class="px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 flex items-center">
                        <i class="fas fa-download mr-2"></i>
                        Export Data
                    </button>
                </div>
            </div>

            <!-- Scheduled Exports -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-6">Scheduled Exports</h3>
                    
                    <div class="space-y-4 mb-6">
                        <div class="p-4 border rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-gray-800">Weekly User Report</h4>
                                <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Active</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-2">Every Monday at 9:00 AM</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Next: Dec 30, 2024</span>
                                <span>Format: CSV</span>
                            </div>
                        </div>

                        <div class="p-4 border rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-gray-800">Monthly Analytics</h4>
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Active</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-2">1st of every month at 8:00 AM</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Next: Jan 1, 2025</span>
                                <span>Format: Excel</span>
                            </div>
                        </div>

                        <div class="p-4 border rounded-lg opacity-75">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-gray-800">Daily Backup</h4>
                                <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs">Paused</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-2">Every day at 2:00 AM</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Paused since: Dec 15</span>
                                <span>Format: JSON</span>
                            </div>
                        </div>
                    </div>

                    <button class="w-full px-4 py-2 border border-indigo-600 text-indigo-600 rounded-md hover:bg-indigo-50">
                        <i class="fas fa-plus mr-2"></i>
                        Add New Schedule
                    </button>
                </div>

                <!-- Export Templates -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-6">Export Templates</h3>
                    
                    <div class="space-y-4 mb-6">
                        <div class="p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-gray-800">Student Progress Report</h4>
                                <i class="fas fa-bookmark text-blue-500"></i>
                            </div>
                            <p class="text-sm text-gray-600">User profiles, module progress, assessments</p>
                            <div class="flex justify-between text-xs text-gray-500 mt-2">
                                <span>Last used: 2 days ago</span>
                                <span>CSV format</span>
                            </div>
                        </div>

                        <div class="p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-gray-800">Mental Health Analytics</h4>
                                <i class="fas fa-bookmark text-purple-500"></i>
                            </div>
                            <p class="text-sm text-gray-600">Assessment results, mood tracking, trends</p>
                            <div class="flex justify-between text-xs text-gray-500 mt-2">
                                <span>Last used: 1 week ago</span>
                                <span>Excel format</span>
                            </div>
                        </div>

                        <div class="p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-gray-800">System Usage Report</h4>
                                <i class="fas fa-bookmark text-green-500"></i>
                            </div>
                            <p class="text-sm text-gray-600">Activity logs, session data, engagement</p>
                            <div class="flex justify-between text-xs text-gray-500 mt-2">
                                <span>Last used: 3 days ago</span>
                                <span>JSON format</span>
                            </div>
                        </div>
                    </div>

                    <button class="w-full px-4 py-2 border border-green-600 text-green-600 rounded-md hover:bg-green-50">
                        <i class="fas fa-plus mr-2"></i>
                        Create New Template
                    </button>
                </div>
            </div>

            <!-- Export History -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-gray-800">Export History</h3>
                    <div class="flex space-x-2">
                        <select class="p-2 border border-gray-300 rounded-md text-sm">
                            <option>All Exports</option>
                            <option>Successful</option>
                            <option>Failed</option>
                            <option>In Progress</option>
                        </select>
                        <input type="search" placeholder="Search exports..." class="p-2 border border-gray-300 rounded-md text-sm w-48">
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Export Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Format</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <i class="fas fa-users text-blue-500 mr-2"></i>
                                        <span class="text-sm font-medium text-gray-900">User Data Export</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 28, 2024 14:30</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Completed
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2.4 MB</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">CSV</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <i class="fas fa-chart-line text-green-500 mr-2"></i>
                                        <span class="text-sm font-medium text-gray-900">Analytics Report</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 27, 2024 09:15</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Completed
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5.1 MB</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Excel</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <i class="fas fa-clipboard-list text-purple-500 mr-2"></i>
                                        <span class="text-sm font-medium text-gray-900">Assessment Data</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 26, 2024 16:45</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Processing
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">JSON</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-gray-400 cursor-not-allowed mr-3">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <i class="fas fa-comments text-orange-500 mr-2"></i>
                                        <span class="text-sm font-medium text-gray-900">Forum Data Export</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 25, 2024 11:20</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        Failed
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">CSV</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3" title="Retry">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <i class="fas fa-database text-gray-500 mr-2"></i>
                                        <span class="text-sm font-medium text-gray-900">Full Database Backup</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 24, 2024 02:00</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Completed
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">245 MB</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">SQL</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="flex items-center justify-between mt-6">
                    <div class="text-sm text-gray-700">
                        Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">23</span> results
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-500 hover:bg-gray-50">Previous</button>
                        <button class="px-3 py-1 bg-indigo-600 text-white rounded-md text-sm">1</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">2</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">3</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function openSideDrawer() {
            document.getElementById('sideDrawer').classList.add('open');
            document.getElementById('overlay').classList.add('show');
        }

        function closeSideDrawer() {
            document.getElementById('sideDrawer').classList.remove('open');
            document.getElementById('overlay').classList.remove('show');
        }

        // Close drawer when clicking overlay
        document.getElementById('overlay').addEventListener('click', closeSideDrawer);

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', openSideDrawer);
        }

        // Quick export buttons
        document.querySelectorAll('.bg-white.rounded-lg.shadow.p-6.hover\\:shadow-lg').forEach(button => {
            button.addEventListener('click', () => {
                const title = button.querySelector('h3').textContent;
                alert(`Starting export for: ${title}`);
            });
        });

        // Export data button
        const exportBtn = document.querySelector('.bg-indigo-600');
        if (exportBtn) {
            exportBtn.addEventListener('click', () => {
                alert('Custom export started! You will be notified when it\'s ready.');
            });
        }
    </script>
</body>
</html>
